server.port = 8090
logging.level.tsn.iam.roles=DEBUG

ldap.server=zbook.home
ldap.port=1389
ldap.treeroot=dc=mycompany,dc=com
ldap.login=cn=admin,dc=mycompany,dc=com
ldap.password=thales
ldap.userstree=ou=people

spif.path=/var/lib/spifs
